WEB_PORT=3001

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=goodiving
DB_PORT=3306

channel_id=2006556386
channel_secret=044354c7855611a40b85e9a430486c2e
linepay_api_url=https://sandbox-api-pay.line.me

JWT_KEY=djdjk/lajei;jkfjeaek;/njv/zek/;ae
OTP_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD

# 自己開一個 dev.env 檔案，連線自己的資料庫


# Gmail 發信
EMAIL_USER=goodiving123456@gmail.com
GMAIL_PASS=zkdywommgaqrqzfs
GMAIL_USER=goodiving123456@gmail.com

# ecpay(綠界)用
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
ECPAY_TEST=true
ECPAY_RETURN_URL=http://localhost:3001/test/ecpay/callback
ECPAY_ORDER_RESULT_URL=http://localhost:3001/api/ecpay/result
## 前端綠界付款完成後導向路由
ECPAY_ORDER_CALLBACK_URL=http://localhost:3000/test/ecpay/callback